# 线上环境
ENV = production

# 线上环境接口地址
VITE_API_URL = https://lyt-top.gitee.io/vue-next-admin-preview/

#VITE_BASEENV = production
VITE_BASEENV = 'production'

VITE_USE_ERUDA=false

VITE_USE_COMPRESS=true

VITE_USE_REPORT=false