export default {
	name: 'miandian',
	el: {
		colorpicker: {
			confirm: 'အတည်ပြု',
			clear: 'ရှင်းလင်း',
		},
		datepicker: {
			now: 'ဤအချိန်',
			today: 'ယနေ့',
			cancel: 'မလုပ်တော့ပါ',
			clear: 'ရှင်းလင်း',
			confirm: 'အတည်ပြု',
			selectDate: 'ရွေးရွေးချယ်ရန်နေ့',
			selectTime: 'အချိန်ရွေးချယ်ရန်အချိန်',
			startDate: 'စတင်နေ့',
			startTime: 'စတင်အချိန်',
			endDate: 'အဆုံးနေ့',
			endTime: 'အဆုံးအချိန်',
			prevYear: 'ယခင်နှစ်',
			nextYear: 'နောက်နှစ်',
			prevMonth: 'ယခင်လ',
			nextMonth: 'နောက်လ',
			year: 'နှစ်',
			month1: '1 လ',
			month2: '2 လ',
			month3: '3 လ',
			month4: '4 လ',
			month5: '5 လ',
			month6: '6 လ',
			month7: '7 လ',
			month8: '8 လ',
			month9: '9 လ',
			month10: '10 လ',
			month11: '11 လ',
			month12: '12 လ',
			weeks: {
				sun: 'တနင်္ဂနွေ',
				mon: 'တနင်္လာ',
				tue: 'အင်္ဂါ',
				wed: 'ဗုဒ္ဓဟူး',
				thu: 'ကြာသပတေး',
				fri: 'သောကြာ',
				sat: 'စနေ',
			},
			months: {
				jan: 'ဇန်နဝါရီ',
				feb: 'ဖေဖော်ဝါရီ',
				mar: 'မတ္တရာ',
				apr: 'ဧပြီ',
				may: 'မေ',
				jun: 'ဇွန်',
				jul: 'ဇူလိုင်',
				aug: 'ဩဂုတ်',
				sep: 'စက်တင်ဘာ',
				oct: 'အောက်တိုဘာ',
				nov: 'နိုဝင်ဘာ',
				dec: 'ဒီဇင်ဘာ',
			},
		},
		select: {
			loading: 'တင်နေသည်',
			noMatch: 'တောင်းပန်ပိတ်ပါ',
			noData: 'ဒီမှာမရှိပါ',
			placeholder: 'ကျေးဇူးပြုပြီး ရွေးပါ',
		},
		cascader: {
			noMatch: 'တောင်းပန်ပိတ်ပါ',
			loading: 'တင်နေသည်',
			placeholder: 'ကျေးဇူးပြုပြီး ရွေးပါ',
			noData: 'မရှိပါ',
		},
		pagination: {
			goto: 'သွားရန်',
			pagesize: 'စာ/ထိန်း',
			total: 'စုစုပေါင်း {total} ခု',
			pageClassifier: 'စာ',
			page: 'စာ',
			prev: 'နောက်တစ်ခု',
			next: 'နောက်တစ်ခု',
			currentPage: 'စာ {pager} မှာ',
			prevPages: 'ရှေ့သို့ {pager} စာ',
			nextPages: 'နောက်သို့ {pager} စာ',
			deprecationWarning: 'သင့်ရဲ့အသုံးပြုထားသောအသုံးမပြုရသေးသ',
		},
		messagebox: {
			title: 'သတိပေးချက်',
			confirm: 'အတည်ပြု',
			cancel: 'မလုပ်တော့ပါ',
			error: 'ထည့်သွင်းတဲ့ဒေတာမှာမထည့်ထားသေးပါ!',
		},
		upload: {
			deleteTip: 'delete ကီးကိုဖျက်နိုင်ပါ',
			delete: 'ဖျက်ပါ',
			preview: 'ပြောင်းလဲရန်',
			continue: 'ဆက်လုပ်လိုက်ပါ',
		},
		table: {
			emptyText: 'ဒီမှာမရှိပါ',
			confirmFilter: 'စစ်ရန်',
			resetFilter: 'ပြန်သွားပါ',
			clearFilter: 'အားလုံး',
			sumText: 'စုစုပေါင်း',
		},
		tour: {
			next: 'နောက်ဆုံးသွားပါ',
			previous: 'နောက်တစ်ခုသွားပါ',
			finish: 'အသိပေးပါ',
		},
		tree: {
			emptyText: 'ဒီမှာမရှိပါ',
		},
		transfer: {
			noMatch: 'တောင်းပန်ပိတ်မရှိပါ',
			noData: 'ဒီမှာမရှိပါ',
			titles: ['စာရင်း 1', 'စာရင်း 2'],
			filterPlaceholder: 'ရှာဖွေရန်ရိုက်ထည့်ပါ',
			noCheckedFormat: 'စုစုပေါင်း {total} မျိုး',
			hasCheckedFormat: 'ရွေးထားသော {checked}/{total} မျိုး',
		},
		image: {
			error: 'တင်နေသည်မရှိပါ',
		},
		pageHeader: {
			title: 'နောက်သို့',
		},
		popconfirm: {
			confirmButtonText: 'အတည်ပြု',
			cancelButtonText: 'မလုပ်တော့ပါ',
		},
	},
};
